OPENAI_API_KEY=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
SECRET_KEY=supersecretkey
